OPENAI_API_KEY=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
SECRET_KEY=supersecretkey
